{
  "name": "@wh1zk1d/nice-try",
  "version": "0.0.3",
  "repository": {
    "url": "https://github.com/wh1zk1d/nice-try"
  },
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "format": "prettier --write ./src/**/*.ts"
  },
  "keywords": [],
  "private": false,
  "author": "Jannik Baranczyk",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "^2.8.4",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitest": "^0.29.1"
  }
}
